# ceng-407-408-2019-2020-Studying-Station-Application

./: BinaryTree.cpp  Ceng408_Presentation  Ceng_407_Presentation  README.md  evenDestroyer.java  google-services.json
SSA/: SSA.sln
SSA/SSA/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SSA.csproj
SSA/SSA.Mobil/SSA.Mobil/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SSA.Mobil.csproj
SSA/SSA.Mobil/SSA.Mobil.Android/: MainActivity.cs  SSA.Mobil.Android.csproj
SSA/SSA.Mobil/SSA.Mobil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SSA/SSA.Mobil/SSA.Mobil.Android/Resources/: Resource.designer.cs
SSA/SSA.Mobil/SSA.Mobil.iOS/: AppDelegate.cs  Info.plist  Main.cs  SSA.Mobil.iOS.csproj
SSA/SSA.Mobil/SSA.Mobil.iOS/Properties/: AssemblyInfo.cs
SSA/SSA.Mobil/SSA.Mobil/Database/: DBChat.cs  DBHelper.cs  DBHelperEvents.cs  DBHelperFeedback.cs  DBHelperStorage.cs  DbFirebaseAuth.cs  UserLocalData.cs
SSA/SSA.Mobil/SSA.Mobil/MarkUpExtension/: MarkupExtension.cs
SSA/SSA.Mobil/SSA.Mobil/Model/: chatMessage.cs  chatRoomModel.cs  eventData.cs  eventDeneme.cs  feedbackData.cs  userData.cs
SSA/SSA.Mobil/SSA.Mobil/View/: ChangePass.xaml  ChangePass.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsMainScreen.xaml  SettingsMainScreen.xaml.cs  addEvent.xaml  addEvent.xaml.cs  addFeedback.xaml  addFeedback.xaml.cs  addRoomPage.xaml  addRoomPage.xaml.cs  chatPage.xaml  chatPage.xaml.cs  chatRoom.xaml  chatRoom.xaml.cs  editInfo.xaml  editInfo.xaml.cs  eventPage.xaml  eventPage.xaml.cs  feedbackPage.xaml  feedbackPage.xaml.cs  forgetPass.xaml  forgetPass.xaml.cs  settingsChangeDepartment.xaml  settingsChangeDepartment.xaml.cs  settingsChangeEmail.xaml  settingsChangeEmail.xaml.cs  settingsChangeName.xaml  settingsChangeName.xaml.cs  settingsChangePassword.xaml  settingsChangePassword.xaml.cs  settingsChangeSchoolName.xaml  settingsChangeSchoolName.xaml.cs  settingsChangeSurname.xaml  settingsChangeSurname.xaml.cs  settingsLocationPage.xaml  settingsLocationPage.xaml.cs  (+5 more)
SSA/SSA.Mobil/SSA.Mobil/ViewModel/: LoginMVVM.cs
SSA/SSA.Web/: Global.asax  Global.asax.cs  SSA.Web.csproj
SSA/SSA.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
SSA/SSA.Web/Controllers/: HomeController.cs  LoginController.cs
SSA/SSA.Web/Properties/: AssemblyInfo.cs
SSA/SSA.Web/Views/: Web.config
SSA/SSA/Properties/: AssemblyInfo.cs
